<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>160x600</title>
    <!-- IMPORTANT: DETERMINES THE SIZE OF YOUR AD (See Readme)-->
    <meta name="ad.size" content="width=160,height=600">

    <!-- GREENSOCK -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>

    <script>
        var clickTag = "http://www.google.com";
    </script>

    <!-- OUR SCRIPTS -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

</head>

<body style="visibility: hidden;">
    <script>0</script>
    <div id="container">
        <a href="javascript:void(window.open(window.clickTag))">
			<div id="bg1_2x" class="sprite"></div>
			<div id="bg2_2x" class="sprite"></div>
			<div id="bg3_2x" class="sprite"></div>
			<div id="bg4_2x" class="sprite"></div>
			<div id="bg5_2x" class="sprite"></div>
            <!-- Banner contents will be auto-generated by the gulp process below **AUTO DIV START** 
                Do not change or alter the AUTO DIV START comment, process is dependent upon it! -->
            <!-- **AUTO DIV START** -->
			<div id="c4_2x" class="sprite"></div>
			<div id="c3_2x" class="sprite"></div>
			<div id="c2_2x" class="sprite"></div>
            
            
            
            
            
            <!-- top copy circle -->
			<div id="top_container" class="sprite overflow">
                <div id="copyCircle1Top_2x" class="sprite"></div>
                <div id="copyCircle2Top_2x" class="sprite"></div>
			    <div id="copyCircle3Top_2x" class="sprite"></div>
			    <div id="copyCircle4Top_2x" class="sprite"></div>


                <div id="c1_2x" class="sprite"></div>
                <div id="box_2x" class="sprite"></div>
                <div id="box1" class="sprite orange"></div>
                <div id="box2" class="sprite orange"></div>
                <div id="box3" class="sprite orange"></div>
                <div id="box4" class="sprite orange"></div>
            </div>
            
            <!-- bottom copy circle -->
			<div id="bottom_container" class="sprite overflow">
			    <div id="copyCircle1Bottom_2x" class="sprite"></div>
                <div id="copyCircle2Bottom_2x" class="sprite"></div>
                <div id="copyCircle3Bottom_2x" class="sprite"></div>
			    <div id="copyCircle4Bottom_2x" class="sprite"></div>



            </div>
            
            
            
            
			<div id="eyebrow1_2x" class="sprite"></div>
            <div id="cta_2x" class="sprite"></div>
            
        </a>
    </div>
    <noscript>
        <style>
            body {
                visibility: visible;
            }
        </style>
    </noscript>
</body>

<script type="text/javascript" src="com/main.js"></script>

<script type="text/javascript">
    window.onload = function () {
        init();
    }

</script>

</html>